-- game db
all = {
    Skeleton = [[
---
this_is_neko_prefab_file : 1
engine_version : 101
file :
    type : "npc"
    fgd :
        typename : "@GameBase"
---
    npc_name : "Skeleton"
    sprite: "assets/enemy.ase"
    facing_left: false
    was_hit : false
    hp : 1
    spring : true
---
    components_count : 0
---
c : haha
---
layer :
    a :
        name : "hhh_a"
        index : 1
    b :
        name : "hhh_b"
        index : 2
]],
    test_prefab = [[
---
this_is_neko_prefab_file : 1
engine_version : 101
file :
    type : "test_type"
    fgd :
        typename : "@GameBase"
---
    map_name : "hello world"
    map_layers_count:4
    map_func:hw_func_name
    map_ase_file:"data/assets/textures/map1.ase"
---
1 2 3
---
c : haha
---
layer :
    a :
        name : "hhh_a"
        index : 1
    b :
        name : "hhh_b"
        index : 2
]],
    test_xml = [[
<?xml version="1.0" encoding="UTF-8"?>
<map version="1.10" version="1.10.2">
 <objectgroup color="#64ffffff" id="3" name="collisions">
  <object id="34" x="424.318" y="470.318" width="59.9397" height="29.8783"/>
 </objectgroup>
 <objectgroup id="6" name="object_goood"/>
</map>
]]
}
