
#if (!defined ENUM_FOR_EACH || !defined ENUM_PARAMS)

// 横向迭代专用，ENUM_PARAMS(x, 3) => x1, x2, x3

#define ENUM_PARAMS_0(x)
#define ENUM_PARAMS_1(x) x##1
#define ENUM_PARAMS_2(x) ENUM_PARAMS_1(x), x##2
#define ENUM_PARAMS_3(x) ENUM_PARAMS_2(x), x##3
#define ENUM_PARAMS_4(x) ENUM_PARAMS_3(x), x##4
#define ENUM_PARAMS_5(x) ENUM_PARAMS_4(x), x##5
#define ENUM_PARAMS_6(x) ENUM_PARAMS_5(x), x##6
#define ENUM_PARAMS_7(x) ENUM_PARAMS_6(x), x##7
#define ENUM_PARAMS_8(x) ENUM_PARAMS_7(x), x##8
#define ENUM_PARAMS_9(x) ENUM_PARAMS_8(x), x##9
#define ENUM_PARAMS_10(x) ENUM_PARAMS_9(x), x##10
#define ENUM_PARAMS_11(x) ENUM_PARAMS_10(x), x##11
#define ENUM_PARAMS_12(x) ENUM_PARAMS_11(x), x##12
#define ENUM_PARAMS_13(x) ENUM_PARAMS_12(x), x##13
#define ENUM_PARAMS_14(x) ENUM_PARAMS_13(x), x##14
#define ENUM_PARAMS_15(x) ENUM_PARAMS_14(x), x##15
#define ENUM_PARAMS_16(x) ENUM_PARAMS_15(x), x##16
#define ENUM_PARAMS_17(x) ENUM_PARAMS_16(x), x##17
#define ENUM_PARAMS_18(x) ENUM_PARAMS_17(x), x##18
#define ENUM_PARAMS_19(x) ENUM_PARAMS_18(x), x##19
#define ENUM_PARAMS_20(x) ENUM_PARAMS_19(x), x##20
#define ENUM_PARAMS_21(x) ENUM_PARAMS_20(x), x##21
#define ENUM_PARAMS_22(x) ENUM_PARAMS_21(x), x##22
#define ENUM_PARAMS_23(x) ENUM_PARAMS_22(x), x##23
#define ENUM_PARAMS_24(x) ENUM_PARAMS_23(x), x##24
#define ENUM_PARAMS_25(x) ENUM_PARAMS_24(x), x##25
#define ENUM_PARAMS_26(x) ENUM_PARAMS_25(x), x##26
#define ENUM_PARAMS_27(x) ENUM_PARAMS_26(x), x##27
#define ENUM_PARAMS_28(x) ENUM_PARAMS_27(x), x##28
#define ENUM_PARAMS_29(x) ENUM_PARAMS_28(x), x##29
#define ENUM_PARAMS_30(x) ENUM_PARAMS_29(x), x##30
#define ENUM_PARAMS_31(x) ENUM_PARAMS_30(x), x##31
#define ENUM_PARAMS_32(x) ENUM_PARAMS_31(x), x##32
#define ENUM_PARAMS_33(x) ENUM_PARAMS_32(x), x##33
#define ENUM_PARAMS_34(x) ENUM_PARAMS_33(x), x##34
#define ENUM_PARAMS_35(x) ENUM_PARAMS_34(x), x##35
#define ENUM_PARAMS_36(x) ENUM_PARAMS_35(x), x##36
#define ENUM_PARAMS_37(x) ENUM_PARAMS_36(x), x##37
#define ENUM_PARAMS_38(x) ENUM_PARAMS_37(x), x##38
#define ENUM_PARAMS_39(x) ENUM_PARAMS_38(x), x##39
#define ENUM_PARAMS_40(x) ENUM_PARAMS_39(x), x##40
#define ENUM_PARAMS_41(x) ENUM_PARAMS_40(x), x##41
#define ENUM_PARAMS_42(x) ENUM_PARAMS_41(x), x##42
#define ENUM_PARAMS_43(x) ENUM_PARAMS_42(x), x##43
#define ENUM_PARAMS_44(x) ENUM_PARAMS_43(x), x##44
#define ENUM_PARAMS_45(x) ENUM_PARAMS_44(x), x##45
#define ENUM_PARAMS_46(x) ENUM_PARAMS_45(x), x##46
#define ENUM_PARAMS_47(x) ENUM_PARAMS_46(x), x##47
#define ENUM_PARAMS_48(x) ENUM_PARAMS_47(x), x##48
#define ENUM_PARAMS_49(x) ENUM_PARAMS_48(x), x##49
#define ENUM_PARAMS_50(x) ENUM_PARAMS_49(x), x##50
#define ENUM_PARAMS_51(x) ENUM_PARAMS_50(x), x##51
#define ENUM_PARAMS_52(x) ENUM_PARAMS_51(x), x##52
#define ENUM_PARAMS_53(x) ENUM_PARAMS_52(x), x##53
#define ENUM_PARAMS_54(x) ENUM_PARAMS_53(x), x##54
#define ENUM_PARAMS_55(x) ENUM_PARAMS_54(x), x##55
#define ENUM_PARAMS_56(x) ENUM_PARAMS_55(x), x##56
#define ENUM_PARAMS_57(x) ENUM_PARAMS_56(x), x##57
#define ENUM_PARAMS_58(x) ENUM_PARAMS_57(x), x##58
#define ENUM_PARAMS_59(x) ENUM_PARAMS_58(x), x##59
#define ENUM_PARAMS_60(x) ENUM_PARAMS_59(x), x##60
#define ENUM_PARAMS_61(x) ENUM_PARAMS_60(x), x##61
#define ENUM_PARAMS_62(x) ENUM_PARAMS_61(x), x##62
#define ENUM_PARAMS_63(x) ENUM_PARAMS_62(x), x##63
#define ENUM_PARAMS_64(x) ENUM_PARAMS_63(x), x##64
#define ENUM_PARAMS_65(x) ENUM_PARAMS_64(x), x##65
#define ENUM_PARAMS_66(x) ENUM_PARAMS_65(x), x##66
#define ENUM_PARAMS_67(x) ENUM_PARAMS_66(x), x##67
#define ENUM_PARAMS_68(x) ENUM_PARAMS_67(x), x##68
#define ENUM_PARAMS_69(x) ENUM_PARAMS_68(x), x##69
#define ENUM_PARAMS_70(x) ENUM_PARAMS_69(x), x##70
#define ENUM_PARAMS_71(x) ENUM_PARAMS_70(x), x##71
#define ENUM_PARAMS_72(x) ENUM_PARAMS_71(x), x##72
#define ENUM_PARAMS_73(x) ENUM_PARAMS_72(x), x##73
#define ENUM_PARAMS_74(x) ENUM_PARAMS_73(x), x##74
#define ENUM_PARAMS_75(x) ENUM_PARAMS_74(x), x##75
#define ENUM_PARAMS_76(x) ENUM_PARAMS_75(x), x##76
#define ENUM_PARAMS_77(x) ENUM_PARAMS_76(x), x##77
#define ENUM_PARAMS_78(x) ENUM_PARAMS_77(x), x##78
#define ENUM_PARAMS_79(x) ENUM_PARAMS_78(x), x##79
#define ENUM_PARAMS_80(x) ENUM_PARAMS_79(x), x##80
#define ENUM_PARAMS_81(x) ENUM_PARAMS_80(x), x##81
#define ENUM_PARAMS_82(x) ENUM_PARAMS_81(x), x##82
#define ENUM_PARAMS_83(x) ENUM_PARAMS_82(x), x##83
#define ENUM_PARAMS_84(x) ENUM_PARAMS_83(x), x##84
#define ENUM_PARAMS_85(x) ENUM_PARAMS_84(x), x##85
#define ENUM_PARAMS_86(x) ENUM_PARAMS_85(x), x##86
#define ENUM_PARAMS_87(x) ENUM_PARAMS_86(x), x##87
#define ENUM_PARAMS_88(x) ENUM_PARAMS_87(x), x##88
#define ENUM_PARAMS_89(x) ENUM_PARAMS_88(x), x##89
#define ENUM_PARAMS_90(x) ENUM_PARAMS_89(x), x##90
#define ENUM_PARAMS_91(x) ENUM_PARAMS_90(x), x##91
#define ENUM_PARAMS_92(x) ENUM_PARAMS_91(x), x##92
#define ENUM_PARAMS_93(x) ENUM_PARAMS_92(x), x##93
#define ENUM_PARAMS_94(x) ENUM_PARAMS_93(x), x##94
#define ENUM_PARAMS_95(x) ENUM_PARAMS_94(x), x##95
#define ENUM_PARAMS_96(x) ENUM_PARAMS_95(x), x##96
#define ENUM_PARAMS_97(x) ENUM_PARAMS_96(x), x##97
#define ENUM_PARAMS_98(x) ENUM_PARAMS_97(x), x##98
#define ENUM_PARAMS_99(x) ENUM_PARAMS_98(x), x##99
#define ENUM_PARAMS_100(x) ENUM_PARAMS_99(x), x##100
#define ENUM_PARAMS_101(x) ENUM_PARAMS_100(x), x##101
#define ENUM_PARAMS_102(x) ENUM_PARAMS_101(x), x##102
#define ENUM_PARAMS_103(x) ENUM_PARAMS_102(x), x##103
#define ENUM_PARAMS_104(x) ENUM_PARAMS_103(x), x##104
#define ENUM_PARAMS_105(x) ENUM_PARAMS_104(x), x##105
#define ENUM_PARAMS_106(x) ENUM_PARAMS_105(x), x##106
#define ENUM_PARAMS_107(x) ENUM_PARAMS_106(x), x##107
#define ENUM_PARAMS_108(x) ENUM_PARAMS_107(x), x##108
#define ENUM_PARAMS_109(x) ENUM_PARAMS_108(x), x##109
#define ENUM_PARAMS_110(x) ENUM_PARAMS_109(x), x##110
#define ENUM_PARAMS_111(x) ENUM_PARAMS_110(x), x##111
#define ENUM_PARAMS_112(x) ENUM_PARAMS_111(x), x##112
#define ENUM_PARAMS_113(x) ENUM_PARAMS_112(x), x##113
#define ENUM_PARAMS_114(x) ENUM_PARAMS_113(x), x##114
#define ENUM_PARAMS_115(x) ENUM_PARAMS_114(x), x##115
#define ENUM_PARAMS_116(x) ENUM_PARAMS_115(x), x##116
#define ENUM_PARAMS_117(x) ENUM_PARAMS_116(x), x##117
#define ENUM_PARAMS_118(x) ENUM_PARAMS_117(x), x##118
#define ENUM_PARAMS_119(x) ENUM_PARAMS_118(x), x##119
#define ENUM_PARAMS_120(x) ENUM_PARAMS_119(x), x##120
#define ENUM_PARAMS_121(x) ENUM_PARAMS_120(x), x##121
#define ENUM_PARAMS_122(x) ENUM_PARAMS_121(x), x##122
#define ENUM_PARAMS_123(x) ENUM_PARAMS_122(x), x##123
#define ENUM_PARAMS_124(x) ENUM_PARAMS_123(x), x##124
#define ENUM_PARAMS_125(x) ENUM_PARAMS_124(x), x##125
#define ENUM_PARAMS_126(x) ENUM_PARAMS_125(x), x##126
#define ENUM_PARAMS_127(x) ENUM_PARAMS_126(x), x##127

#define ENUM_PARAMS(x, N) ENUM_PARAMS_##N(x)

// 纵向迭代专用

#define ENUM_FOR_EACH_0(x)
#define ENUM_FOR_EACH_1(x) ENUM_FOR_EACH_0(x) x(1)
#define ENUM_FOR_EACH_2(x) ENUM_FOR_EACH_1(x) x(2)
#define ENUM_FOR_EACH_3(x) ENUM_FOR_EACH_2(x) x(3)
#define ENUM_FOR_EACH_4(x) ENUM_FOR_EACH_3(x) x(4)
#define ENUM_FOR_EACH_5(x) ENUM_FOR_EACH_4(x) x(5)
#define ENUM_FOR_EACH_6(x) ENUM_FOR_EACH_5(x) x(6)
#define ENUM_FOR_EACH_7(x) ENUM_FOR_EACH_6(x) x(7)
#define ENUM_FOR_EACH_8(x) ENUM_FOR_EACH_7(x) x(8)
#define ENUM_FOR_EACH_9(x) ENUM_FOR_EACH_8(x) x(9)
#define ENUM_FOR_EACH_10(x) ENUM_FOR_EACH_9(x) x(10)
#define ENUM_FOR_EACH_11(x) ENUM_FOR_EACH_10(x) x(11)
#define ENUM_FOR_EACH_12(x) ENUM_FOR_EACH_11(x) x(12)
#define ENUM_FOR_EACH_13(x) ENUM_FOR_EACH_12(x) x(13)
#define ENUM_FOR_EACH_14(x) ENUM_FOR_EACH_13(x) x(14)
#define ENUM_FOR_EACH_15(x) ENUM_FOR_EACH_14(x) x(15)
#define ENUM_FOR_EACH_16(x) ENUM_FOR_EACH_15(x) x(16)
#define ENUM_FOR_EACH_17(x) ENUM_FOR_EACH_16(x) x(17)
#define ENUM_FOR_EACH_18(x) ENUM_FOR_EACH_17(x) x(18)
#define ENUM_FOR_EACH_19(x) ENUM_FOR_EACH_18(x) x(19)
#define ENUM_FOR_EACH_20(x) ENUM_FOR_EACH_19(x) x(20)
#define ENUM_FOR_EACH_21(x) ENUM_FOR_EACH_20(x) x(21)
#define ENUM_FOR_EACH_22(x) ENUM_FOR_EACH_21(x) x(22)
#define ENUM_FOR_EACH_23(x) ENUM_FOR_EACH_22(x) x(23)
#define ENUM_FOR_EACH_24(x) ENUM_FOR_EACH_23(x) x(24)
#define ENUM_FOR_EACH_25(x) ENUM_FOR_EACH_24(x) x(25)
#define ENUM_FOR_EACH_26(x) ENUM_FOR_EACH_25(x) x(26)
#define ENUM_FOR_EACH_27(x) ENUM_FOR_EACH_26(x) x(27)
#define ENUM_FOR_EACH_28(x) ENUM_FOR_EACH_27(x) x(28)
#define ENUM_FOR_EACH_29(x) ENUM_FOR_EACH_28(x) x(29)
#define ENUM_FOR_EACH_30(x) ENUM_FOR_EACH_29(x) x(30)
#define ENUM_FOR_EACH_31(x) ENUM_FOR_EACH_30(x) x(31)
#define ENUM_FOR_EACH_32(x) ENUM_FOR_EACH_31(x) x(32)
#define ENUM_FOR_EACH_33(x) ENUM_FOR_EACH_32(x) x(33)
#define ENUM_FOR_EACH_34(x) ENUM_FOR_EACH_33(x) x(34)
#define ENUM_FOR_EACH_35(x) ENUM_FOR_EACH_34(x) x(35)
#define ENUM_FOR_EACH_36(x) ENUM_FOR_EACH_35(x) x(36)
#define ENUM_FOR_EACH_37(x) ENUM_FOR_EACH_36(x) x(37)
#define ENUM_FOR_EACH_38(x) ENUM_FOR_EACH_37(x) x(38)
#define ENUM_FOR_EACH_39(x) ENUM_FOR_EACH_38(x) x(39)
#define ENUM_FOR_EACH_40(x) ENUM_FOR_EACH_39(x) x(40)
#define ENUM_FOR_EACH_41(x) ENUM_FOR_EACH_40(x) x(41)
#define ENUM_FOR_EACH_42(x) ENUM_FOR_EACH_41(x) x(42)
#define ENUM_FOR_EACH_43(x) ENUM_FOR_EACH_42(x) x(43)
#define ENUM_FOR_EACH_44(x) ENUM_FOR_EACH_43(x) x(44)
#define ENUM_FOR_EACH_45(x) ENUM_FOR_EACH_44(x) x(45)
#define ENUM_FOR_EACH_46(x) ENUM_FOR_EACH_45(x) x(46)
#define ENUM_FOR_EACH_47(x) ENUM_FOR_EACH_46(x) x(47)
#define ENUM_FOR_EACH_48(x) ENUM_FOR_EACH_47(x) x(48)
#define ENUM_FOR_EACH_49(x) ENUM_FOR_EACH_48(x) x(49)
#define ENUM_FOR_EACH_50(x) ENUM_FOR_EACH_49(x) x(50)
#define ENUM_FOR_EACH_51(x) ENUM_FOR_EACH_50(x) x(51)
#define ENUM_FOR_EACH_52(x) ENUM_FOR_EACH_51(x) x(52)
#define ENUM_FOR_EACH_53(x) ENUM_FOR_EACH_52(x) x(53)
#define ENUM_FOR_EACH_54(x) ENUM_FOR_EACH_53(x) x(54)
#define ENUM_FOR_EACH_55(x) ENUM_FOR_EACH_54(x) x(55)
#define ENUM_FOR_EACH_56(x) ENUM_FOR_EACH_55(x) x(56)
#define ENUM_FOR_EACH_57(x) ENUM_FOR_EACH_56(x) x(57)
#define ENUM_FOR_EACH_58(x) ENUM_FOR_EACH_57(x) x(58)
#define ENUM_FOR_EACH_59(x) ENUM_FOR_EACH_58(x) x(59)
#define ENUM_FOR_EACH_60(x) ENUM_FOR_EACH_59(x) x(60)
#define ENUM_FOR_EACH_61(x) ENUM_FOR_EACH_60(x) x(61)
#define ENUM_FOR_EACH_62(x) ENUM_FOR_EACH_61(x) x(62)
#define ENUM_FOR_EACH_63(x) ENUM_FOR_EACH_62(x) x(63)
#define ENUM_FOR_EACH_64(x) ENUM_FOR_EACH_63(x) x(64)
#define ENUM_FOR_EACH_65(x) ENUM_FOR_EACH_64(x) x(65)
#define ENUM_FOR_EACH_66(x) ENUM_FOR_EACH_65(x) x(66)
#define ENUM_FOR_EACH_67(x) ENUM_FOR_EACH_66(x) x(67)
#define ENUM_FOR_EACH_68(x) ENUM_FOR_EACH_67(x) x(68)
#define ENUM_FOR_EACH_69(x) ENUM_FOR_EACH_68(x) x(69)
#define ENUM_FOR_EACH_70(x) ENUM_FOR_EACH_69(x) x(70)
#define ENUM_FOR_EACH_71(x) ENUM_FOR_EACH_70(x) x(71)
#define ENUM_FOR_EACH_72(x) ENUM_FOR_EACH_71(x) x(72)
#define ENUM_FOR_EACH_73(x) ENUM_FOR_EACH_72(x) x(73)
#define ENUM_FOR_EACH_74(x) ENUM_FOR_EACH_73(x) x(74)
#define ENUM_FOR_EACH_75(x) ENUM_FOR_EACH_74(x) x(75)
#define ENUM_FOR_EACH_76(x) ENUM_FOR_EACH_75(x) x(76)
#define ENUM_FOR_EACH_77(x) ENUM_FOR_EACH_76(x) x(77)
#define ENUM_FOR_EACH_78(x) ENUM_FOR_EACH_77(x) x(78)
#define ENUM_FOR_EACH_79(x) ENUM_FOR_EACH_78(x) x(79)
#define ENUM_FOR_EACH_80(x) ENUM_FOR_EACH_79(x) x(80)
#define ENUM_FOR_EACH_81(x) ENUM_FOR_EACH_80(x) x(81)
#define ENUM_FOR_EACH_82(x) ENUM_FOR_EACH_81(x) x(82)
#define ENUM_FOR_EACH_83(x) ENUM_FOR_EACH_82(x) x(83)
#define ENUM_FOR_EACH_84(x) ENUM_FOR_EACH_83(x) x(84)
#define ENUM_FOR_EACH_85(x) ENUM_FOR_EACH_84(x) x(85)
#define ENUM_FOR_EACH_86(x) ENUM_FOR_EACH_85(x) x(86)
#define ENUM_FOR_EACH_87(x) ENUM_FOR_EACH_86(x) x(87)
#define ENUM_FOR_EACH_88(x) ENUM_FOR_EACH_87(x) x(88)
#define ENUM_FOR_EACH_89(x) ENUM_FOR_EACH_88(x) x(89)
#define ENUM_FOR_EACH_90(x) ENUM_FOR_EACH_89(x) x(90)
#define ENUM_FOR_EACH_91(x) ENUM_FOR_EACH_90(x) x(91)
#define ENUM_FOR_EACH_92(x) ENUM_FOR_EACH_91(x) x(92)
#define ENUM_FOR_EACH_93(x) ENUM_FOR_EACH_92(x) x(93)
#define ENUM_FOR_EACH_94(x) ENUM_FOR_EACH_93(x) x(94)
#define ENUM_FOR_EACH_95(x) ENUM_FOR_EACH_94(x) x(95)
#define ENUM_FOR_EACH_96(x) ENUM_FOR_EACH_95(x) x(96)
#define ENUM_FOR_EACH_97(x) ENUM_FOR_EACH_96(x) x(97)
#define ENUM_FOR_EACH_98(x) ENUM_FOR_EACH_97(x) x(98)
#define ENUM_FOR_EACH_99(x) ENUM_FOR_EACH_98(x) x(99)
#define ENUM_FOR_EACH_100(x) ENUM_FOR_EACH_99(x) x(100)
#define ENUM_FOR_EACH_101(x) ENUM_FOR_EACH_100(x) x(101)
#define ENUM_FOR_EACH_102(x) ENUM_FOR_EACH_101(x) x(102)
#define ENUM_FOR_EACH_103(x) ENUM_FOR_EACH_102(x) x(103)
#define ENUM_FOR_EACH_104(x) ENUM_FOR_EACH_103(x) x(104)
#define ENUM_FOR_EACH_105(x) ENUM_FOR_EACH_104(x) x(105)
#define ENUM_FOR_EACH_106(x) ENUM_FOR_EACH_105(x) x(106)
#define ENUM_FOR_EACH_107(x) ENUM_FOR_EACH_106(x) x(107)
#define ENUM_FOR_EACH_108(x) ENUM_FOR_EACH_107(x) x(108)
#define ENUM_FOR_EACH_109(x) ENUM_FOR_EACH_108(x) x(109)
#define ENUM_FOR_EACH_110(x) ENUM_FOR_EACH_109(x) x(110)
#define ENUM_FOR_EACH_111(x) ENUM_FOR_EACH_110(x) x(111)
#define ENUM_FOR_EACH_112(x) ENUM_FOR_EACH_111(x) x(112)
#define ENUM_FOR_EACH_113(x) ENUM_FOR_EACH_112(x) x(113)
#define ENUM_FOR_EACH_114(x) ENUM_FOR_EACH_113(x) x(114)
#define ENUM_FOR_EACH_115(x) ENUM_FOR_EACH_114(x) x(115)
#define ENUM_FOR_EACH_116(x) ENUM_FOR_EACH_115(x) x(116)
#define ENUM_FOR_EACH_117(x) ENUM_FOR_EACH_116(x) x(117)
#define ENUM_FOR_EACH_118(x) ENUM_FOR_EACH_117(x) x(118)
#define ENUM_FOR_EACH_119(x) ENUM_FOR_EACH_118(x) x(119)
#define ENUM_FOR_EACH_120(x) ENUM_FOR_EACH_119(x) x(120)
#define ENUM_FOR_EACH_121(x) ENUM_FOR_EACH_120(x) x(121)
#define ENUM_FOR_EACH_122(x) ENUM_FOR_EACH_121(x) x(122)
#define ENUM_FOR_EACH_123(x) ENUM_FOR_EACH_122(x) x(123)
#define ENUM_FOR_EACH_124(x) ENUM_FOR_EACH_123(x) x(124)
#define ENUM_FOR_EACH_125(x) ENUM_FOR_EACH_124(x) x(125)
#define ENUM_FOR_EACH_126(x) ENUM_FOR_EACH_125(x) x(126)
#define ENUM_FOR_EACH_127(x) ENUM_FOR_EACH_126(x) x(127)

#define ENUM_FOR_EACH(x, N) ENUM_FOR_EACH_##N(x)

#endif