
#if (!defined NEKO_PP_FOR_EACH || !defined NEKO_PP_PARAMS)

// 横向迭代专用，NEKO_PP_PARAMS(x, 3) => x1, x2, x3

#define NEKO_PP_PARAMS_0(x)
#define NEKO_PP_PARAMS_1(x) x##1
#define NEKO_PP_PARAMS_2(x) NEKO_PP_PARAMS_1(x), x##2
#define NEKO_PP_PARAMS_3(x) NEKO_PP_PARAMS_2(x), x##3
#define NEKO_PP_PARAMS_4(x) NEKO_PP_PARAMS_3(x), x##4
#define NEKO_PP_PARAMS_5(x) NEKO_PP_PARAMS_4(x), x##5
#define NEKO_PP_PARAMS_6(x) NEKO_PP_PARAMS_5(x), x##6
#define NEKO_PP_PARAMS_7(x) NEKO_PP_PARAMS_6(x), x##7
#define NEKO_PP_PARAMS_8(x) NEKO_PP_PARAMS_7(x), x##8
#define NEKO_PP_PARAMS_9(x) NEKO_PP_PARAMS_8(x), x##9
#define NEKO_PP_PARAMS_10(x) NEKO_PP_PARAMS_9(x), x##10
#define NEKO_PP_PARAMS_11(x) NEKO_PP_PARAMS_10(x), x##11
#define NEKO_PP_PARAMS_12(x) NEKO_PP_PARAMS_11(x), x##12
#define NEKO_PP_PARAMS_13(x) NEKO_PP_PARAMS_12(x), x##13
#define NEKO_PP_PARAMS_14(x) NEKO_PP_PARAMS_13(x), x##14
#define NEKO_PP_PARAMS_15(x) NEKO_PP_PARAMS_14(x), x##15
#define NEKO_PP_PARAMS_16(x) NEKO_PP_PARAMS_15(x), x##16
#define NEKO_PP_PARAMS_17(x) NEKO_PP_PARAMS_16(x), x##17
#define NEKO_PP_PARAMS_18(x) NEKO_PP_PARAMS_17(x), x##18
#define NEKO_PP_PARAMS_19(x) NEKO_PP_PARAMS_18(x), x##19
#define NEKO_PP_PARAMS_20(x) NEKO_PP_PARAMS_19(x), x##20
#define NEKO_PP_PARAMS_21(x) NEKO_PP_PARAMS_20(x), x##21
#define NEKO_PP_PARAMS_22(x) NEKO_PP_PARAMS_21(x), x##22
#define NEKO_PP_PARAMS_23(x) NEKO_PP_PARAMS_22(x), x##23
#define NEKO_PP_PARAMS_24(x) NEKO_PP_PARAMS_23(x), x##24
#define NEKO_PP_PARAMS_25(x) NEKO_PP_PARAMS_24(x), x##25
#define NEKO_PP_PARAMS_26(x) NEKO_PP_PARAMS_25(x), x##26
#define NEKO_PP_PARAMS_27(x) NEKO_PP_PARAMS_26(x), x##27
#define NEKO_PP_PARAMS_28(x) NEKO_PP_PARAMS_27(x), x##28
#define NEKO_PP_PARAMS_29(x) NEKO_PP_PARAMS_28(x), x##29
#define NEKO_PP_PARAMS_30(x) NEKO_PP_PARAMS_29(x), x##30
#define NEKO_PP_PARAMS_31(x) NEKO_PP_PARAMS_30(x), x##31
#define NEKO_PP_PARAMS_32(x) NEKO_PP_PARAMS_31(x), x##32
#define NEKO_PP_PARAMS_33(x) NEKO_PP_PARAMS_32(x), x##33
#define NEKO_PP_PARAMS_34(x) NEKO_PP_PARAMS_33(x), x##34
#define NEKO_PP_PARAMS_35(x) NEKO_PP_PARAMS_34(x), x##35
#define NEKO_PP_PARAMS_36(x) NEKO_PP_PARAMS_35(x), x##36
#define NEKO_PP_PARAMS_37(x) NEKO_PP_PARAMS_36(x), x##37
#define NEKO_PP_PARAMS_38(x) NEKO_PP_PARAMS_37(x), x##38
#define NEKO_PP_PARAMS_39(x) NEKO_PP_PARAMS_38(x), x##39
#define NEKO_PP_PARAMS_40(x) NEKO_PP_PARAMS_39(x), x##40
#define NEKO_PP_PARAMS_41(x) NEKO_PP_PARAMS_40(x), x##41
#define NEKO_PP_PARAMS_42(x) NEKO_PP_PARAMS_41(x), x##42
#define NEKO_PP_PARAMS_43(x) NEKO_PP_PARAMS_42(x), x##43
#define NEKO_PP_PARAMS_44(x) NEKO_PP_PARAMS_43(x), x##44
#define NEKO_PP_PARAMS_45(x) NEKO_PP_PARAMS_44(x), x##45
#define NEKO_PP_PARAMS_46(x) NEKO_PP_PARAMS_45(x), x##46
#define NEKO_PP_PARAMS_47(x) NEKO_PP_PARAMS_46(x), x##47
#define NEKO_PP_PARAMS_48(x) NEKO_PP_PARAMS_47(x), x##48
#define NEKO_PP_PARAMS_49(x) NEKO_PP_PARAMS_48(x), x##49
#define NEKO_PP_PARAMS_50(x) NEKO_PP_PARAMS_49(x), x##50
#define NEKO_PP_PARAMS_51(x) NEKO_PP_PARAMS_50(x), x##51
#define NEKO_PP_PARAMS_52(x) NEKO_PP_PARAMS_51(x), x##52
#define NEKO_PP_PARAMS_53(x) NEKO_PP_PARAMS_52(x), x##53
#define NEKO_PP_PARAMS_54(x) NEKO_PP_PARAMS_53(x), x##54
#define NEKO_PP_PARAMS_55(x) NEKO_PP_PARAMS_54(x), x##55
#define NEKO_PP_PARAMS_56(x) NEKO_PP_PARAMS_55(x), x##56
#define NEKO_PP_PARAMS_57(x) NEKO_PP_PARAMS_56(x), x##57
#define NEKO_PP_PARAMS_58(x) NEKO_PP_PARAMS_57(x), x##58
#define NEKO_PP_PARAMS_59(x) NEKO_PP_PARAMS_58(x), x##59
#define NEKO_PP_PARAMS_60(x) NEKO_PP_PARAMS_59(x), x##60
#define NEKO_PP_PARAMS_61(x) NEKO_PP_PARAMS_60(x), x##61
#define NEKO_PP_PARAMS_62(x) NEKO_PP_PARAMS_61(x), x##62
#define NEKO_PP_PARAMS_63(x) NEKO_PP_PARAMS_62(x), x##63
#define NEKO_PP_PARAMS_64(x) NEKO_PP_PARAMS_63(x), x##64
#define NEKO_PP_PARAMS_65(x) NEKO_PP_PARAMS_64(x), x##65
#define NEKO_PP_PARAMS_66(x) NEKO_PP_PARAMS_65(x), x##66
#define NEKO_PP_PARAMS_67(x) NEKO_PP_PARAMS_66(x), x##67
#define NEKO_PP_PARAMS_68(x) NEKO_PP_PARAMS_67(x), x##68
#define NEKO_PP_PARAMS_69(x) NEKO_PP_PARAMS_68(x), x##69
#define NEKO_PP_PARAMS_70(x) NEKO_PP_PARAMS_69(x), x##70
#define NEKO_PP_PARAMS_71(x) NEKO_PP_PARAMS_70(x), x##71
#define NEKO_PP_PARAMS_72(x) NEKO_PP_PARAMS_71(x), x##72
#define NEKO_PP_PARAMS_73(x) NEKO_PP_PARAMS_72(x), x##73
#define NEKO_PP_PARAMS_74(x) NEKO_PP_PARAMS_73(x), x##74
#define NEKO_PP_PARAMS_75(x) NEKO_PP_PARAMS_74(x), x##75
#define NEKO_PP_PARAMS_76(x) NEKO_PP_PARAMS_75(x), x##76
#define NEKO_PP_PARAMS_77(x) NEKO_PP_PARAMS_76(x), x##77
#define NEKO_PP_PARAMS_78(x) NEKO_PP_PARAMS_77(x), x##78
#define NEKO_PP_PARAMS_79(x) NEKO_PP_PARAMS_78(x), x##79
#define NEKO_PP_PARAMS_80(x) NEKO_PP_PARAMS_79(x), x##80
#define NEKO_PP_PARAMS_81(x) NEKO_PP_PARAMS_80(x), x##81
#define NEKO_PP_PARAMS_82(x) NEKO_PP_PARAMS_81(x), x##82
#define NEKO_PP_PARAMS_83(x) NEKO_PP_PARAMS_82(x), x##83
#define NEKO_PP_PARAMS_84(x) NEKO_PP_PARAMS_83(x), x##84
#define NEKO_PP_PARAMS_85(x) NEKO_PP_PARAMS_84(x), x##85
#define NEKO_PP_PARAMS_86(x) NEKO_PP_PARAMS_85(x), x##86
#define NEKO_PP_PARAMS_87(x) NEKO_PP_PARAMS_86(x), x##87
#define NEKO_PP_PARAMS_88(x) NEKO_PP_PARAMS_87(x), x##88
#define NEKO_PP_PARAMS_89(x) NEKO_PP_PARAMS_88(x), x##89
#define NEKO_PP_PARAMS_90(x) NEKO_PP_PARAMS_89(x), x##90
#define NEKO_PP_PARAMS_91(x) NEKO_PP_PARAMS_90(x), x##91
#define NEKO_PP_PARAMS_92(x) NEKO_PP_PARAMS_91(x), x##92
#define NEKO_PP_PARAMS_93(x) NEKO_PP_PARAMS_92(x), x##93
#define NEKO_PP_PARAMS_94(x) NEKO_PP_PARAMS_93(x), x##94
#define NEKO_PP_PARAMS_95(x) NEKO_PP_PARAMS_94(x), x##95
#define NEKO_PP_PARAMS_96(x) NEKO_PP_PARAMS_95(x), x##96
#define NEKO_PP_PARAMS_97(x) NEKO_PP_PARAMS_96(x), x##97
#define NEKO_PP_PARAMS_98(x) NEKO_PP_PARAMS_97(x), x##98
#define NEKO_PP_PARAMS_99(x) NEKO_PP_PARAMS_98(x), x##99
#define NEKO_PP_PARAMS_100(x) NEKO_PP_PARAMS_99(x), x##100
#define NEKO_PP_PARAMS_101(x) NEKO_PP_PARAMS_100(x), x##101
#define NEKO_PP_PARAMS_102(x) NEKO_PP_PARAMS_101(x), x##102
#define NEKO_PP_PARAMS_103(x) NEKO_PP_PARAMS_102(x), x##103
#define NEKO_PP_PARAMS_104(x) NEKO_PP_PARAMS_103(x), x##104
#define NEKO_PP_PARAMS_105(x) NEKO_PP_PARAMS_104(x), x##105
#define NEKO_PP_PARAMS_106(x) NEKO_PP_PARAMS_105(x), x##106
#define NEKO_PP_PARAMS_107(x) NEKO_PP_PARAMS_106(x), x##107
#define NEKO_PP_PARAMS_108(x) NEKO_PP_PARAMS_107(x), x##108
#define NEKO_PP_PARAMS_109(x) NEKO_PP_PARAMS_108(x), x##109
#define NEKO_PP_PARAMS_110(x) NEKO_PP_PARAMS_109(x), x##110
#define NEKO_PP_PARAMS_111(x) NEKO_PP_PARAMS_110(x), x##111
#define NEKO_PP_PARAMS_112(x) NEKO_PP_PARAMS_111(x), x##112
#define NEKO_PP_PARAMS_113(x) NEKO_PP_PARAMS_112(x), x##113
#define NEKO_PP_PARAMS_114(x) NEKO_PP_PARAMS_113(x), x##114
#define NEKO_PP_PARAMS_115(x) NEKO_PP_PARAMS_114(x), x##115
#define NEKO_PP_PARAMS_116(x) NEKO_PP_PARAMS_115(x), x##116
#define NEKO_PP_PARAMS_117(x) NEKO_PP_PARAMS_116(x), x##117
#define NEKO_PP_PARAMS_118(x) NEKO_PP_PARAMS_117(x), x##118
#define NEKO_PP_PARAMS_119(x) NEKO_PP_PARAMS_118(x), x##119
#define NEKO_PP_PARAMS_120(x) NEKO_PP_PARAMS_119(x), x##120
#define NEKO_PP_PARAMS_121(x) NEKO_PP_PARAMS_120(x), x##121
#define NEKO_PP_PARAMS_122(x) NEKO_PP_PARAMS_121(x), x##122
#define NEKO_PP_PARAMS_123(x) NEKO_PP_PARAMS_122(x), x##123
#define NEKO_PP_PARAMS_124(x) NEKO_PP_PARAMS_123(x), x##124
#define NEKO_PP_PARAMS_125(x) NEKO_PP_PARAMS_124(x), x##125
#define NEKO_PP_PARAMS_126(x) NEKO_PP_PARAMS_125(x), x##126
#define NEKO_PP_PARAMS_127(x) NEKO_PP_PARAMS_126(x), x##127

#define NEKO_PP_PARAMS(x, N) NEKO_PP_PARAMS_##N(x)

// 纵向迭代专用

#define NEKO_PP_FOR_EACH_0(x)
#define NEKO_PP_FOR_EACH_1(x) NEKO_PP_FOR_EACH_0(x) x(1)
#define NEKO_PP_FOR_EACH_2(x) NEKO_PP_FOR_EACH_1(x) x(2)
#define NEKO_PP_FOR_EACH_3(x) NEKO_PP_FOR_EACH_2(x) x(3)
#define NEKO_PP_FOR_EACH_4(x) NEKO_PP_FOR_EACH_3(x) x(4)
#define NEKO_PP_FOR_EACH_5(x) NEKO_PP_FOR_EACH_4(x) x(5)
#define NEKO_PP_FOR_EACH_6(x) NEKO_PP_FOR_EACH_5(x) x(6)
#define NEKO_PP_FOR_EACH_7(x) NEKO_PP_FOR_EACH_6(x) x(7)
#define NEKO_PP_FOR_EACH_8(x) NEKO_PP_FOR_EACH_7(x) x(8)
#define NEKO_PP_FOR_EACH_9(x) NEKO_PP_FOR_EACH_8(x) x(9)
#define NEKO_PP_FOR_EACH_10(x) NEKO_PP_FOR_EACH_9(x) x(10)
#define NEKO_PP_FOR_EACH_11(x) NEKO_PP_FOR_EACH_10(x) x(11)
#define NEKO_PP_FOR_EACH_12(x) NEKO_PP_FOR_EACH_11(x) x(12)
#define NEKO_PP_FOR_EACH_13(x) NEKO_PP_FOR_EACH_12(x) x(13)
#define NEKO_PP_FOR_EACH_14(x) NEKO_PP_FOR_EACH_13(x) x(14)
#define NEKO_PP_FOR_EACH_15(x) NEKO_PP_FOR_EACH_14(x) x(15)
#define NEKO_PP_FOR_EACH_16(x) NEKO_PP_FOR_EACH_15(x) x(16)
#define NEKO_PP_FOR_EACH_17(x) NEKO_PP_FOR_EACH_16(x) x(17)
#define NEKO_PP_FOR_EACH_18(x) NEKO_PP_FOR_EACH_17(x) x(18)
#define NEKO_PP_FOR_EACH_19(x) NEKO_PP_FOR_EACH_18(x) x(19)
#define NEKO_PP_FOR_EACH_20(x) NEKO_PP_FOR_EACH_19(x) x(20)
#define NEKO_PP_FOR_EACH_21(x) NEKO_PP_FOR_EACH_20(x) x(21)
#define NEKO_PP_FOR_EACH_22(x) NEKO_PP_FOR_EACH_21(x) x(22)
#define NEKO_PP_FOR_EACH_23(x) NEKO_PP_FOR_EACH_22(x) x(23)
#define NEKO_PP_FOR_EACH_24(x) NEKO_PP_FOR_EACH_23(x) x(24)
#define NEKO_PP_FOR_EACH_25(x) NEKO_PP_FOR_EACH_24(x) x(25)
#define NEKO_PP_FOR_EACH_26(x) NEKO_PP_FOR_EACH_25(x) x(26)
#define NEKO_PP_FOR_EACH_27(x) NEKO_PP_FOR_EACH_26(x) x(27)
#define NEKO_PP_FOR_EACH_28(x) NEKO_PP_FOR_EACH_27(x) x(28)
#define NEKO_PP_FOR_EACH_29(x) NEKO_PP_FOR_EACH_28(x) x(29)
#define NEKO_PP_FOR_EACH_30(x) NEKO_PP_FOR_EACH_29(x) x(30)
#define NEKO_PP_FOR_EACH_31(x) NEKO_PP_FOR_EACH_30(x) x(31)
#define NEKO_PP_FOR_EACH_32(x) NEKO_PP_FOR_EACH_31(x) x(32)
#define NEKO_PP_FOR_EACH_33(x) NEKO_PP_FOR_EACH_32(x) x(33)
#define NEKO_PP_FOR_EACH_34(x) NEKO_PP_FOR_EACH_33(x) x(34)
#define NEKO_PP_FOR_EACH_35(x) NEKO_PP_FOR_EACH_34(x) x(35)
#define NEKO_PP_FOR_EACH_36(x) NEKO_PP_FOR_EACH_35(x) x(36)
#define NEKO_PP_FOR_EACH_37(x) NEKO_PP_FOR_EACH_36(x) x(37)
#define NEKO_PP_FOR_EACH_38(x) NEKO_PP_FOR_EACH_37(x) x(38)
#define NEKO_PP_FOR_EACH_39(x) NEKO_PP_FOR_EACH_38(x) x(39)
#define NEKO_PP_FOR_EACH_40(x) NEKO_PP_FOR_EACH_39(x) x(40)
#define NEKO_PP_FOR_EACH_41(x) NEKO_PP_FOR_EACH_40(x) x(41)
#define NEKO_PP_FOR_EACH_42(x) NEKO_PP_FOR_EACH_41(x) x(42)
#define NEKO_PP_FOR_EACH_43(x) NEKO_PP_FOR_EACH_42(x) x(43)
#define NEKO_PP_FOR_EACH_44(x) NEKO_PP_FOR_EACH_43(x) x(44)
#define NEKO_PP_FOR_EACH_45(x) NEKO_PP_FOR_EACH_44(x) x(45)
#define NEKO_PP_FOR_EACH_46(x) NEKO_PP_FOR_EACH_45(x) x(46)
#define NEKO_PP_FOR_EACH_47(x) NEKO_PP_FOR_EACH_46(x) x(47)
#define NEKO_PP_FOR_EACH_48(x) NEKO_PP_FOR_EACH_47(x) x(48)
#define NEKO_PP_FOR_EACH_49(x) NEKO_PP_FOR_EACH_48(x) x(49)
#define NEKO_PP_FOR_EACH_50(x) NEKO_PP_FOR_EACH_49(x) x(50)
#define NEKO_PP_FOR_EACH_51(x) NEKO_PP_FOR_EACH_50(x) x(51)
#define NEKO_PP_FOR_EACH_52(x) NEKO_PP_FOR_EACH_51(x) x(52)
#define NEKO_PP_FOR_EACH_53(x) NEKO_PP_FOR_EACH_52(x) x(53)
#define NEKO_PP_FOR_EACH_54(x) NEKO_PP_FOR_EACH_53(x) x(54)
#define NEKO_PP_FOR_EACH_55(x) NEKO_PP_FOR_EACH_54(x) x(55)
#define NEKO_PP_FOR_EACH_56(x) NEKO_PP_FOR_EACH_55(x) x(56)
#define NEKO_PP_FOR_EACH_57(x) NEKO_PP_FOR_EACH_56(x) x(57)
#define NEKO_PP_FOR_EACH_58(x) NEKO_PP_FOR_EACH_57(x) x(58)
#define NEKO_PP_FOR_EACH_59(x) NEKO_PP_FOR_EACH_58(x) x(59)
#define NEKO_PP_FOR_EACH_60(x) NEKO_PP_FOR_EACH_59(x) x(60)
#define NEKO_PP_FOR_EACH_61(x) NEKO_PP_FOR_EACH_60(x) x(61)
#define NEKO_PP_FOR_EACH_62(x) NEKO_PP_FOR_EACH_61(x) x(62)
#define NEKO_PP_FOR_EACH_63(x) NEKO_PP_FOR_EACH_62(x) x(63)
#define NEKO_PP_FOR_EACH_64(x) NEKO_PP_FOR_EACH_63(x) x(64)
#define NEKO_PP_FOR_EACH_65(x) NEKO_PP_FOR_EACH_64(x) x(65)
#define NEKO_PP_FOR_EACH_66(x) NEKO_PP_FOR_EACH_65(x) x(66)
#define NEKO_PP_FOR_EACH_67(x) NEKO_PP_FOR_EACH_66(x) x(67)
#define NEKO_PP_FOR_EACH_68(x) NEKO_PP_FOR_EACH_67(x) x(68)
#define NEKO_PP_FOR_EACH_69(x) NEKO_PP_FOR_EACH_68(x) x(69)
#define NEKO_PP_FOR_EACH_70(x) NEKO_PP_FOR_EACH_69(x) x(70)
#define NEKO_PP_FOR_EACH_71(x) NEKO_PP_FOR_EACH_70(x) x(71)
#define NEKO_PP_FOR_EACH_72(x) NEKO_PP_FOR_EACH_71(x) x(72)
#define NEKO_PP_FOR_EACH_73(x) NEKO_PP_FOR_EACH_72(x) x(73)
#define NEKO_PP_FOR_EACH_74(x) NEKO_PP_FOR_EACH_73(x) x(74)
#define NEKO_PP_FOR_EACH_75(x) NEKO_PP_FOR_EACH_74(x) x(75)
#define NEKO_PP_FOR_EACH_76(x) NEKO_PP_FOR_EACH_75(x) x(76)
#define NEKO_PP_FOR_EACH_77(x) NEKO_PP_FOR_EACH_76(x) x(77)
#define NEKO_PP_FOR_EACH_78(x) NEKO_PP_FOR_EACH_77(x) x(78)
#define NEKO_PP_FOR_EACH_79(x) NEKO_PP_FOR_EACH_78(x) x(79)
#define NEKO_PP_FOR_EACH_80(x) NEKO_PP_FOR_EACH_79(x) x(80)
#define NEKO_PP_FOR_EACH_81(x) NEKO_PP_FOR_EACH_80(x) x(81)
#define NEKO_PP_FOR_EACH_82(x) NEKO_PP_FOR_EACH_81(x) x(82)
#define NEKO_PP_FOR_EACH_83(x) NEKO_PP_FOR_EACH_82(x) x(83)
#define NEKO_PP_FOR_EACH_84(x) NEKO_PP_FOR_EACH_83(x) x(84)
#define NEKO_PP_FOR_EACH_85(x) NEKO_PP_FOR_EACH_84(x) x(85)
#define NEKO_PP_FOR_EACH_86(x) NEKO_PP_FOR_EACH_85(x) x(86)
#define NEKO_PP_FOR_EACH_87(x) NEKO_PP_FOR_EACH_86(x) x(87)
#define NEKO_PP_FOR_EACH_88(x) NEKO_PP_FOR_EACH_87(x) x(88)
#define NEKO_PP_FOR_EACH_89(x) NEKO_PP_FOR_EACH_88(x) x(89)
#define NEKO_PP_FOR_EACH_90(x) NEKO_PP_FOR_EACH_89(x) x(90)
#define NEKO_PP_FOR_EACH_91(x) NEKO_PP_FOR_EACH_90(x) x(91)
#define NEKO_PP_FOR_EACH_92(x) NEKO_PP_FOR_EACH_91(x) x(92)
#define NEKO_PP_FOR_EACH_93(x) NEKO_PP_FOR_EACH_92(x) x(93)
#define NEKO_PP_FOR_EACH_94(x) NEKO_PP_FOR_EACH_93(x) x(94)
#define NEKO_PP_FOR_EACH_95(x) NEKO_PP_FOR_EACH_94(x) x(95)
#define NEKO_PP_FOR_EACH_96(x) NEKO_PP_FOR_EACH_95(x) x(96)
#define NEKO_PP_FOR_EACH_97(x) NEKO_PP_FOR_EACH_96(x) x(97)
#define NEKO_PP_FOR_EACH_98(x) NEKO_PP_FOR_EACH_97(x) x(98)
#define NEKO_PP_FOR_EACH_99(x) NEKO_PP_FOR_EACH_98(x) x(99)
#define NEKO_PP_FOR_EACH_100(x) NEKO_PP_FOR_EACH_99(x) x(100)
#define NEKO_PP_FOR_EACH_101(x) NEKO_PP_FOR_EACH_100(x) x(101)
#define NEKO_PP_FOR_EACH_102(x) NEKO_PP_FOR_EACH_101(x) x(102)
#define NEKO_PP_FOR_EACH_103(x) NEKO_PP_FOR_EACH_102(x) x(103)
#define NEKO_PP_FOR_EACH_104(x) NEKO_PP_FOR_EACH_103(x) x(104)
#define NEKO_PP_FOR_EACH_105(x) NEKO_PP_FOR_EACH_104(x) x(105)
#define NEKO_PP_FOR_EACH_106(x) NEKO_PP_FOR_EACH_105(x) x(106)
#define NEKO_PP_FOR_EACH_107(x) NEKO_PP_FOR_EACH_106(x) x(107)
#define NEKO_PP_FOR_EACH_108(x) NEKO_PP_FOR_EACH_107(x) x(108)
#define NEKO_PP_FOR_EACH_109(x) NEKO_PP_FOR_EACH_108(x) x(109)
#define NEKO_PP_FOR_EACH_110(x) NEKO_PP_FOR_EACH_109(x) x(110)
#define NEKO_PP_FOR_EACH_111(x) NEKO_PP_FOR_EACH_110(x) x(111)
#define NEKO_PP_FOR_EACH_112(x) NEKO_PP_FOR_EACH_111(x) x(112)
#define NEKO_PP_FOR_EACH_113(x) NEKO_PP_FOR_EACH_112(x) x(113)
#define NEKO_PP_FOR_EACH_114(x) NEKO_PP_FOR_EACH_113(x) x(114)
#define NEKO_PP_FOR_EACH_115(x) NEKO_PP_FOR_EACH_114(x) x(115)
#define NEKO_PP_FOR_EACH_116(x) NEKO_PP_FOR_EACH_115(x) x(116)
#define NEKO_PP_FOR_EACH_117(x) NEKO_PP_FOR_EACH_116(x) x(117)
#define NEKO_PP_FOR_EACH_118(x) NEKO_PP_FOR_EACH_117(x) x(118)
#define NEKO_PP_FOR_EACH_119(x) NEKO_PP_FOR_EACH_118(x) x(119)
#define NEKO_PP_FOR_EACH_120(x) NEKO_PP_FOR_EACH_119(x) x(120)
#define NEKO_PP_FOR_EACH_121(x) NEKO_PP_FOR_EACH_120(x) x(121)
#define NEKO_PP_FOR_EACH_122(x) NEKO_PP_FOR_EACH_121(x) x(122)
#define NEKO_PP_FOR_EACH_123(x) NEKO_PP_FOR_EACH_122(x) x(123)
#define NEKO_PP_FOR_EACH_124(x) NEKO_PP_FOR_EACH_123(x) x(124)
#define NEKO_PP_FOR_EACH_125(x) NEKO_PP_FOR_EACH_124(x) x(125)
#define NEKO_PP_FOR_EACH_126(x) NEKO_PP_FOR_EACH_125(x) x(126)
#define NEKO_PP_FOR_EACH_127(x) NEKO_PP_FOR_EACH_126(x) x(127)

#define NEKO_PP_FOR_EACH(x, N) NEKO_PP_FOR_EACH_##N(x)

#endif